# stalzone-chatbot

./: # Stalcraft X Chatbot — Project Roadmap.md  # Stalzone Chatbot — Project Roadmap.md  .gitignore  pom.xml
src/main/java/com/example/stalcraft_chatbot/: StalcraftChatbotApplication.java
src/main/java/com/example/stalcraft_chatbot/chat/: ChatController.java  ChatService.java
src/main/java/com/example/stalcraft_chatbot/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/stalcraft_chatbot/config/: AiConfig.java  WebConfig.java
src/main/java/com/example/stalcraft_chatbot/domain/: GameItem.java
src/main/java/com/example/stalcraft_chatbot/ingestion/: DataIngestionService.java  GameItemMapper.java  GithubDataFetcher.java  InfoBlockParser.java
src/main/java/com/example/stalcraft_chatbot/knowledge/: VectorStoreService.java
src/main/java/com/example/stalcraft_chatbot/repository/: ItemRepository.java
src/main/java/com/example/stalcraft_chatbot/tools/: ItemLookUpTool.java
src/main/java/com/example/stalzone_chatbot/: StalzoneChatbotApplication.java
src/main/java/com/example/stalzone_chatbot/chat/: ChatController.java  ChatService.java
src/main/java/com/example/stalzone_chatbot/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/stalzone_chatbot/config/: AiConfig.java  GithubHttpConfig.java  WebConfig.java
src/main/java/com/example/stalzone_chatbot/domain/: GameItem.java
src/main/java/com/example/stalzone_chatbot/ingestion/: DataIngestionService.java  GameItemMapper.java  GithubDataFetcher.java  InfoBlockParser.java
src/main/java/com/example/stalzone_chatbot/knowledge/: VectorStoreService.java
src/main/java/com/example/stalzone_chatbot/repository/: ItemRepository.java
src/main/java/com/example/stalzone_chatbot/tools/: ItemLookUpTool.java
src/main/resources/: application.properties  stalcraft-x-assistant-prompt.md  stalzone-assistant-prompt.md  stalzone-x-assistant-prompt.md
src/test/java/com/example/stalcraft_chatbot/: StalcraftChatbotApplicationTests.java
src/test/java/com/example/stalcraft_chatbot/ingestion/: DataIngestionServiceTest.java  GithubDataFetcherTest.java  InfoBlockParserTest.java
src/test/java/com/example/stalzone_chatbot/: StalzoneChatbotApplicationTests.java
src/test/java/com/example/stalzone_chatbot/ingestion/: DataIngestionServiceTest.java  GithubDataFetcherTest.java  InfoBlockParserTest.java
src/test/resources/fixtures/: items.json
